<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visitor Name"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:inputType="number"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visit Date"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:inputType="date"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/outline_calendar_month_24"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/fab_bg">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Visit Time"
                android:inputType="time"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_access_time_24"
                android:layout_marginLeft="210dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Number"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:inputType="textShortMessage"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="!! Please wait for the qr code to appear before sharing !!"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/visitorQr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/shareQrBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share with Visitor"
            android:backgroundTint="@color/softpurple"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to home"
            android:textSize="10sp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>