<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New contractor submitted by User"
        android:textAppearance="?attr/textAppearanceListItem"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/contractorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/contractorContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
