<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/visitor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitor Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/visitor_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:background="@drawable/fab_bg"
        android:padding="15dp"
        android:inputType="number"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/baseline_phone_24"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/visitor_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visit Date"
        android:background="@drawable/fab_bg"
        android:padding="15dp"
        android:inputType="date"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/outline_calendar_month_24"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/visitor_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visit Time"
        android:background="@drawable/fab_bg"
        android:padding="15dp"
        android:inputType="time"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/baseline_access_time_24"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/visitor_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number"
        android:background="@drawable/fab_bg"
        android:padding="15dp"
        android:inputType="textShortMessage"
        android:drawableEnd="@drawable/car_24"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check-In"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/checkOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check-Out"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/red"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="16dp" />
</LinearLayout>
