<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/no_heart"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visitor Name"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:inputType="none"
            android:textSize="15sp"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visit Date"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:inputType="date"
            android:textSize="15sp"
            android:drawableEnd="@drawable/outline_calendar_month_24"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visit Time"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textSize="15sp"
            android:drawableEnd="@drawable/baseline_access_time_24"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Number"
            android:background="@drawable/fab_bg"
            android:padding="15dp"
            android:inputType="textShortMessage"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Repeat?"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RadioGroup
                android:id="@+id/setRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/noRepeatBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="No Repeat"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_margin="5dp"/>

                <RadioButton
                    android:id="@+id/dailyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Daily"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_margin="5dp"/>

                <RadioButton
                    android:id="@+id/weeklyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Weekly"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_margin="5dp"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/olive"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>