<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resident Name:"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_bg"
            android:hint="Name"
            android:layout_marginBottom="30dp"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resident Contact Number:"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_bg"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:hint="Contact Number"
            android:layout_marginBottom="30dp"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resident House Unit:"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_bg"
            android:drawableEnd="@drawable/baseline_home_24"
            android:hint="Unit"
            android:inputType="date"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Submit"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="10sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>