<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitorDetail"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Detail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre-Registered Visitor"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <include layout="@layout/detail_form"/>

</androidx.constraintlayout.widget.ConstraintLayout>