# MeetMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetme/: AdminAlerts.java  AdminHistory.java  AdminHistoryAdapter.java  AdminLoginPage.java  AdminMainActivity.java  AdminRegName.java  AdminSignUp.java  Announcement.java  ApprovalAdapter.java  CheckHistory.java  ContractorReg.java  Favorite.java  ForgotPassword.java  LoginPage.java  MainActivity.java  ManageRequest.java  MyAdapter.java  OvernightReg.java  PreRegister.java  RegName.java  RenoLetter.java  RenoView.java  SignUp.java  UpdateProfile.java  UserAnnouncement.java  UserProfile.java  Visitor.java  VisitorDetail.java  VisitorReg.java  VisitorView.java  WelcomePage.java  WorkerReg.java
app/src/main/res/drawable/: fab_bg.xml  inputbackground.xml  status_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  admin_alerts.xml  admin_history.xml  admin_login_page.xml  admin_main.xml  admin_reg_name.xml  admin_sign_up.xml  adminhistory_list.xml  announcement.xml  approval_list.xml  check_history.xml  contractor_reg.xml  detail_form.xml  dialog_contractor_alert.xml  dialog_qr_code.xml  favorite.xml  forgot_password.xml  login_page.xml  manage_request.xml  overnight_reg.xml  popup.xml  pre_register.xml  reg_name.xml  register_form.xml  reno_letter.xml  reno_view.xml  renovation_list_item.xml  sign_up.xml  toolbar.xml  update_profile.xml  user_announcement.xml  user_profile.xml  visitor_detail.xml  visitor_list.xml  visitor_reg.xml  visitorview.xml  welcome_page.xml  worker_reg.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
