<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/keylogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/keylogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeetMe"
        tools:targetApi="31">
        <activity
            android:name=".RenoView"
            android:exported="false" />
        <activity
            android:name=".RenoLetter"
            android:exported="false" />
        <activity
            android:name=".UserAnnouncement"
            android:exported="false" />
        <activity
            android:name=".Announcement"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".AdminAlerts"
            android:exported="false" />
        <activity
            android:name=".UpdateProfile"
            android:exported="false" />
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".AdminSignUp"
            android:exported="false" />
        <activity
            android:name=".AdminRegName"
            android:exported="false" />
        <activity
            android:name=".AdminHistory"
            android:exported="false" />
        <activity
            android:name=".ManageRequest"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".Favorite"
            android:exported="false" />
        <activity
            android:name=".RegName"
            android:exported="false" />
        <activity
            android:name=".AdminMainActivity"
            android:exported="false" />
        <activity
            android:name=".CheckHistory"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.meetme.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".VisitorDetail"
            android:exported="false" />
        <activity
            android:name=".WorkerReg"
            android:exported="false" />
        <activity
            android:name=".ContractorReg"
            android:exported="false" />
        <activity
            android:name=".OvernightReg"
            android:exported="false" />
        <activity
            android:name=".VisitorReg"
            android:exported="false" />
        <activity
            android:name=".PreRegister"
            android:exported="false" />
        <activity
            android:name=".VisitorView"
            android:exported="false"
            android:label="@string/title_activity_visitor"
            android:theme="@style/Theme.MeetMe.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomePage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminLoginPage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>